<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Catalogo de productos online." />

    <link rel="icon" type="image/ico" href="./logo.ico" id="logo-icon" />
    <link rel="apple-touch-icon" href="./logo.ico" />

    <title>Cata-Log</title>

    <!-- Open Graph meta tags -->
    <meta property="og:url" content="https://cata-log.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cata-Log" />
    <meta property="og:description" content="Catalogo de productos online." />
    <meta property="og:locale" content="es_ES" />
    <!-- <meta property="og:image" content="./open-graph.webp" /> -->

    <!-- Open Graph meta tags para Twitter -->
    <!-- <meta property="twitter:domain" content="imanestucuman.com.ar" /> -->
    <meta property="twitter:url" content="https://cata-log.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <!-- <meta name="twitter:site" content="@imanestucuman" /> -->
    <meta name="twitter:creator" content="@VerdeAve" />
    <meta name="twitter:title" content="Cata-Log" />
    <meta name="twitter:description" content="Catalogo de productos online." />
    <!-- <meta name="twitter:image" content="./open-graph.webp" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
